# This script takes as input the .csv file generated by the webscrape script "holidays_scrape_v3.py" and transforms 
# it into the required form for further processing.

# Rudolf Maculan
# ETH Zurich
# 07-06-2017

import pandas as pd
import datetime
from datetime import timedelta, date
import csv
import numpy as np



# import web scraper output
holidays_raw = pd.read_csv("/Users/rudimac/Documents/MTEC/THESIS/web_scrape/holidays/holidays_ag.csv")

# import gridded communes
communes = pd.read_csv("/Users/rudimac/Documents/MTEC/THESIS/QGIS/csv/communes_gridded.csv").drop(
    ['GEMEINDEZ','GEMEINDEU','BZNR','KTNR','NAME','DATUM'],axis=1)


print 'Building holidays'

# remove meaningless rows (Saturday, 0 January 1900)
holiday_array = []

for row in holidays_raw.iterrows():
    
    if row[1].start != 'Saturday, 0 January 1900':
        holiday_array.append([row[1].start,row[1].end,row[1].type,row[1].mun_code])

holidays = pd.DataFrame(holiday_array)
holidays.columns = ['start','end','type','BFSNR']
holidays.start = pd.to_datetime(holidays.start)
holidays.end = pd.to_datetime(holidays.end)


# In order to generate the MultIndex DataFrame we import the temporal features frame file 
# generated earlier

print '...reading feature frames...'

feature_frame = pd.read_csv("/Users/rudimac/Documents/MTEC/THESIS/PROCESSING/temporal_features_frame.csv").drop(['Unnamed: 0'],axis=1)


# fill NaNs with zeros
communes.update(communes.fillna(value=0))

# convert float to int
communes['BFSNR'] = communes['BFSNR'].astype(int)


print '...merging...'

# merge communes and holidays on BFSNR
merged = pd.merge(holidays,communes,how='left', on='BFSNR').drop(['GDENR','BEZIRK','KANTON'],axis=1)

# create MultIndex DataFrame
print '..creating MultIndex dataFrame from tuples...'

# create tuples from feature_frame table 
subset = feature_frame[['date', 'grid_id']]
tuples = [tuple(x) for x in subset.values]


print 'MultiIndex'
# create multindex object from tuples
idx = pd.MultiIndex.from_tuples(tuples, names=['date', 'grid_id'])

print 'Holidays'
holi = pd.DataFrame(np.zeros((28034700,1)).astype(int),index=idx,columns=['holiday'])


# assign the value 1 if there is a holiday in that particular grid cell at that particular time
for day, day_df in holi.groupby(level=0):
    for field in day_df.itertuples():
        subset = merged.loc[merged['id'] == field[0][1]]
        
        for i in subset.itertuples():

            if (pd.to_datetime(field[0][0]) > i.start and 
                pd.to_datetime(field[0][0]) < i.end):
                holi.loc[field[0],'holiday'] = 1

    	print field[0][1]

    print day[0]

holi.to_csv("/Users/rudimac/Documents/MTEC/THESIS/PROCESSING/holiday_features.csv")

